@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@400;500;600&display=swap');

*,
*::before,
*::after { 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Quicksand', sans-serif;
    font-size: 1.6rem;
}

p{
    font-size: 16px;
}

.wrapper { 
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
}

.shadow {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.container{
    display: flex;
    justify-content: center;
    text-align: center;
}

button {
    border: #000 solid 1px;
    border-radius: 15px;
    background-color: white;
    padding: 1px;
    width:170px;

    a {
        font-size: 1.2rem;
        font-family: 'Quicksand', sans-serif;
        text-decoration: none;
        color: #000;
        margin: 2px;
    }
}

.logo-mobile{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 116px;
    flex-shrink: 0;
    background: linear-gradient(85deg, #B0C5ED 0%, rgba(176, 197, 237, 0.63) 100%);

    img{
        width: 100%;
    }
}

.nav-mobile{
    background: rgba(176, 196, 237, 0.59);
    background-image:linear-gradient(rgba(176, 196, 237, 0.59), rgba(176, 196, 237, 0.59)), url(../assets/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 238px;
    margin-bottom: 10px;
    flex-shrink: 0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    &__container {
        padding-top: 10px;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: auto;
        flex-wrap: wrap;

        a{
            color: black;
            font-size: 20px;
        }
    }

    p{
        display: flex;
        justify-content: center;
        position: relative;
        font-family: 'Italianno', cursive;
        text-align: center;
        font-size: 36px;
        margin-top: 55px;
    }
}

.local{
    margin: 10px 10px;
    font-weight: 500;

    h1{
        font-size: 24px;
    }

    &__content{
        display: flex;
        margin: 10px 5px;
        p{
            height: 100%;
            text-align: left;
            font-weight: 400;
        }
        img{
            margin: 5px;
            width: 122px;
            height: 100%;
            border: 1px solid #000;
            border-radius: 8px;
        }
    }
    &__but {
        width: 100%;
    }
    &__desktop {
        display: none;
    }
}

.contact {
    flex-direction: row;
    background-color: #B0C5EE;
    &__mobile {
        h3 {
            text-decoration: underline;
            font-weight: 300;
        }
    
        .tel0 {
            margin: 7px 0;
            .tel {
                background-color: rgba(108, 118, 153, 0.452);
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                width: 190px;
                border-radius: 12px;
                font-family: 'Inter', sans-serif;
                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
        p {
            font-size: 1.2rem;
            font-family: 'Open Sans', sans-serif;
            b {
                font-weight: 600;
            }
        }
        .p-desktop {
            display: none;
        }
        .view {
            height: 238px;
            max-width: 100%;
            background-color: gray;
            margin: 10px 0;
        }
        .social {
            display: flex;
            justify-content: space-around;
            margin: 15px 0;
            img {
                width: 68px;
                height: 68px;
            }
        }
    }
    &__desktop {
        display: none;
    }
}

.services {
    flex-wrap: wrap;
    gap: 10px;
    .service {
        height: 280px;
        width: 90%;
        max-width: 335px;
        margin: 20px 5px;
        h4 {
            text-decoration: underline;
        }
        img {
            width: 130px;
        }
    }
}

.price-list {
    background-color: #B0C5ED;
    margin-bottom: 30px;
    .price-list1 {
        .price-list2 {
            margin-right: 10px;
            h2{
                text-align: center;
                text-decoration: underline;
                font-weight: 400;
            }
            .list1 {
                display: flex;
                justify-content: center;
            }
            .list {
                display: flex;
                justify-content: space-between;
                margin: 10px 0px 10px 25px;
                font-size: 0.8rem;
                width: 340px;
                ul {
                    padding: 0;
                }
                .prices {
                    text-align: right;
                    ul {
                        list-style-type: none;
                    }
                }
            }
            p {
                text-align: center;
                font-size: 0.9rem;
                font-family: 'Open Sans', sans-serif;
            }
        }
    } 
    .hot-scissors {
        border-left: 2px solid black;
        display: none;
        width: 50%;
        img {
            width: 100%;
            height: 100%;
        }
    }
}



.gallery {
    margin: 10px;
    flex-direction: column;
    align-items: center;

    &__text {
        text-align: left;
        p {
            font-family: 'Open Sans', sans-serif;
            font-style: italic;
            margin-bottom: 10px;
        }
    }
    a {
        margin: 20px 0 10px;
        cursor: pointer;
        p {
            font-family: 'Open Sans', sans-serif; 
            font-size: 1.2rem;
        }
    }

    &__scroll-img {
        position: relative;
        display: flex;
        justify-content: center;
        overflow: hidden;
        overflow-x: auto;
        scroll-snap-type: x mandatory;

        .gallery__img {
            height: 240px;
            width: 240px;
            margin: 15px;
            box-shadow: -10px 10px 0px 0px rgba(176, 197, 238, 1);
            border: #000 solid 3px;
            img {
                height: 100%;
            }
        }
    }
}

.opening-hours {
    background-color: #B0C5ED;
    margin: 20px 0;
    padding-bottom: 5px;

    h2{
        text-align: center;
        text-decoration: underline;
        font-weight: 400;
    }

    &__list1 {
        display: flex;
        justify-content: center;  
    }

    &__list {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        font-size: 1.2rem;
        width: 310px;

        .days {
            font-weight: 600;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        .hours {
            text-align: right;
        }
    }
}

.brands {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px;

    img {
        max-width: 140px;
        height: 100%;
        margin: 10px;
    }
}

.footer {
    background-color: #B0C5ED;
    flex-direction: column;
    &__img {
        img {
            max-width: 274px;
            height: 100%;
        }
    }

    .salon {
        justify-content: center;
        display: flex;
        flex-direction: row;
        font-family: 'Open Sans', sans-serif;
        img {
            max-height: 20px;
            margin: 0 5px;
        }
    }
}

.nav-desktop {
    display: none;
}

.background {
    display: none;
}

@media (min-width: 576px) {
    .local {
        &__content {
            p {
                margin-right: 40px;
            }
            img {
                margin: 0 30px;
                width: 20.4rem;
                height: 20.4rem;
            }
        }
    }
    .price-list {
        .price-list1 {
            .price-list2 {
                .list {
                    font-size: 1.2rem;
                    width: 500px;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .logo-mobile {
        display: none;
    }
    .nav-mobile {
        display: none;
    }
    .nav-desktop {
        display: block;
        background: linear-gradient(85deg, #B0C5ED 0%, rgba(176, 197, 237, 0.63) 100%);
        ul {
            font-size: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            list-style-type: none;
            a {
                color: #000;
                font-weight: 400;
            }
            img {
                max-width: 250px;
            }
        }
    }

    .background {
        display: flex;
        height: 317px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image:linear-gradient(rgba(176, 196, 237, 0.59), rgba(176, 196, 237, 0.59)), url(../assets/background.jpg);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

        p {
            margin-top: 100px;
            align-items: center;
            font-family: 'Italianno', cursive;
            font-size: 96px;
        }
    }

    .local {
        margin: 30px 20px;
        flex-direction: row;
        &__content {
            margin: 10px 20px;
            p {
                margin-right: 0;
                text-align: center;
            }
            img {
                display: none;
            }
        }
        &__mobile {
            width: 60%;
        }
        &__desktop {
            display: flex;
            img {
                width: 400px;
                height: 242px;
                border: 2px solid #000;
                border-radius: 20px;
            }
        }
    }

}

@media (min-width: 992px) {
    .local {
        &__desktop {
            img {
                width: 600px;
                height: 100%;
            }
        }
    }
    .contact {
        padding: 30px 0;
        justify-content: space-around;
        &__mobile {
            width: 310px;
            .tel0{
                .tel {
                    padding: 12px;
                    width: 280px;
                    p {
                        font-size: 24px;
                    }
                }
            }
            .view {
                display: none;
            }
            .social {
                margin:125px 0px 0px 0px;
            }
            .p-mobile {
                display: none;
            }
            .p-desktop {
                display: contents;
            }
        }
        &__desktop {
            display: flex;
            flex-direction: column;
            .map992 {
                border: 4px solid #000;
                border-bottom-width: 0px;
                background-color: #000;
            }
            .map1200 {
                display: none;
            }
            .adress {
                display: flex;
                flex-direction: row;
                justify-content: left;
                background-color: rgba(108, 118, 153, 0.452);
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                width: 230px;
                padding: 0px 10px;
                p {
                    text-align: left;
                    font-size: 24px;
                }
            }
        }
    }
    .services {
        margin: 20px 0;
    }
    .price-list {
        display: flex;
        .price-list1 {
            display: flex;
            align-items: center;
            width: 50%;
            .price-list2 {
                width: 100%;
                h2 {
                    text-align: right;
                }
                .list {
                    justify-content: space-between;
                    width: 100%;
                    max-width: 720px;
                }
            }
        }
        .hot-scissors {
            display: block;
        }
    }
}

@media (min-width: 1200px) {
    .local {
        h1 {
            font-size: 30px;
        }
        p {
            font-size: 24px;
        }
        &__content{
            margin: 30px 15px;
            p{
                font-size: 20px;
            }
        }
        &__desktop {
            img {
                width: 800px;
                height: 100%;
            }
        }
    }
    .contact {
        .social {
            margin:190px 0px 0px 0px;
        }
        &__desktop {
            .map992 {
                display: none;
            }
            .map1200 {
                display: block;
                border: 4px solid #000;
                border-bottom-width: 0px;
                background-color: #000;
            }
        }
    }
}