.container {
    max-width: 1530px;
    margin: 0 auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content:space-around;
    align-items: center;
}

/* samo menu */
.menu {
    width: auto; 
    height: 176px;
    background-image: url(/assets/background_\(1980x270px\).png); 
    background-color: black;
    background-size: cover; 
    background-position: center;
}

.menu-img {
    height: 170px;
    width: 400px;
    position: static;
}

.slide {
    width: auto;
    height: 640px;
}
/* ^^^^^^^^^ */

/* sam cennik */
.grid1 {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 20px;
    justify-content:center;
    align-items: center;
    height: 740px;
}

.grid-cennik {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    height: 634px;
    max-width: 600px;
    grid-template-areas:'one two'
                        'three four'
                        'five five';
    white-space: nowrap;
}

.grid-cennik-box1 {
    grid-area: one;
}

.grid-cennik-box2 {
    grid-area: three;
}

.grid-cennik-box3 {
    grid-area: four;
}

.grid-cennik-box4 {
    grid-area: five;
    text-align: center;
    color: #6D6C6C;
}

.cennik-list {
    text-decoration-thickness: 1.5px;
    text-underline-offset: 5px;
    text-decoration-color: #6D6C6C;
}

.underline li{
    position: relative;
}

.underline li::before {
    content: "";
    position: absolute;
    bottom: 0.5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #6D6C6C;
}
/* ^^^^^^ */

.photo {
    max-width: 740px;
    max-height: 740px;
}

.background {
    width: auto; 
    height: 114px;
    background-image: url(/assets/background_\(1980x270px\).png); 
    background-color: black;
    background-size: cover; 
    background-position: center;
}

.grid-godziny {
    display: grid;
    grid-template-columns: 22.5% 22.5% 10% 22.5% 22.5%;
    grid-template-rows: 10% 40% 40%;
    grid-template-areas: '1 1 1 1 1'
                         '2 3 4 5 5'
                         '2 3 4 6 7';
    justify-content: center;
    align-items: center;
    height: 340;
    width: 840;
}

.open {
    width: 140px;
    height: 140px;
}

.grid-godziny-box1 {
    grid-area: 1;
}

.grid-godziny-box2 {
    grid-area: 2;
}

.grid-godziny-box3 {
    grid-area: 3;
}

.grid-godziny-box4 {
    grid-area: 5;
}

.grid-godziny-box5 {
    grid-area: 6;
}

.grid-godziny-box6 {
    grid-area: 7;
}

.dni {
    font-size: 600;
    text-decoration-style: none;
}
